MesServices.Desktop/View/AttendanceAutoProcesser.xaml

<UserControl x:Class="MesServices.Desktop.OnLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MesServices.Desktop"
             mc:Ignorable="d" Background="#FF99B4D1" d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>


            <Button Background="#FF00478D" VerticalAlignment="Center" Width="80"
                    HorizontalAlignment="Right" Content="{Binding Path=AutoHandleCommandText}"
                    Command="{Binding Path=AutoProcessAttendanceDataCmd}">
            </Button>

            <DataGrid x:Name="dag" Grid.Row="1" Margin="0,5,10,5"/>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="选择日期：" VerticalAlignment="Center"/>
                <DatePicker Width="150" Height="28" SelectedDate="{Binding Path=SlodCardDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                <Label Content="{Binding Path=ProcessMessage}" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid  Grid.Column="1">
              <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>
             <Button Background="#FF00478D" VerticalAlignment="Center" Width="100" HorizontalAlignment="Center" 
                Content="{Binding Path=AttendanceMachineUpDataText}" 
                Command="{Binding AutoProcessAttendanceMachineUpDataCmd}" 
                RenderTransformOrigin="0.95,0.583" Grid.Column="0">
        </Button>
            <DataGrid x:Name="dag11" Grid.Row="1" Margin="0,5,10,5"/>
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="310" Margin="10,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="380"/>
        </Grid>
       
       
    </Grid>
</UserControl>
