MesServices.Desktop/View/AttendanceAutoProcesser.xaml

<UserControl x:Class="MesServices.Desktop.OnLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MesServices.Desktop"
             mc:Ignorable="d" Background="#FF99B4D1" d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Background="#FF00478D" VerticalAlignment="Center" Width="120"
                    HorizontalAlignment="Right" Content="{Binding Path=AutoHandleCommandText}"
                    Command="{Binding Path=AutoProcessAttendanceDataCmd}">
                </Button>
            </StackPanel>
            <DataGrid Grid.Row="1" Margin="0,5,10,5">
            </DataGrid>
            <TextBox  Grid.Row="2" Text="{Binding Path=ProcessMessage}" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      VerticalContentAlignment="Top"  Margin="0,5,10,5"
                       MinHeight="550"  MaxHeight="650">
            </TextBox>
        </Grid>

        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Background="#FF00478D" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left"
                Content="{Binding Path=AttendanceMachineUpDataText}"
                Command="{Binding AutoProcessAttendanceMachineUpDataCmd}"
                RenderTransformOrigin="0.95,0.583" Grid.Column="0"/>

            <DataGrid Grid.Row="1" Margin="0,5,10,5">
            </DataGrid>
            <ListBox  HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Top" Margin="0,5,10,5"
                      ItemsSource="{Binding Path=MachineUpdateMsg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      MinHeight="550"  MaxHeight="650" />
        </Grid>
    </Grid>
</UserControl>
