MesServices.Desktop/View/ErpSynchronous.xaml

<UserControl x:Class="MesServices.Desktop.ErpSynchronous"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MesServices.Desktop"
             mc:Ignorable="d" Background="#FF99B4D1" Height="310" Width="564.667">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Command="{Binding OrderSyn.Start}" Background="#FF00478D" VerticalAlignment="Center" Width="80" HorizontalAlignment="Right" Grid.Column="1" Margin="0,2,100,3">开始同步</Button>
            <Button Command="{Binding OrderSyn.Stop}" Background="#FF00478D" VerticalAlignment="Center" Width="80" HorizontalAlignment="Right" Grid.Column="1" Margin="0,2,0,3">停止同步</Button>

            <DataGrid x:Name="kkk"   Grid.Row="1" Grid.Column="1" Margin="0,5,5,5"/>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"/>
            <TextBox  Text="{Binding OrderSyn.OperationLog}"  Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="Auto" VerticalContentAlignment="Top"   />
            <TextBlock x:Name="label" Text="{Binding OrderSyn.CountDown, StringFormat=倒计时: {0}秒}" Grid.Column="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" FontFamily="Quartz" Foreground="#FF0C00FF" FontSize="24"   />
            <Button Click="button_Click" x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="2" Margin="2,9,0,0" VerticalAlignment="Top" Width="2"/>


        </Grid>
    </Grid>
</UserControl>

